PersonalTracking/PersonalTracking/PersonalTracking/Pages/EmployeePage.xaml

<Window x:Class="PersonalTracking.Pages.EmployeePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalTracking"
        mc:Ignorable="d"
        Title="Employee Page" WindowStartupLocation="CenterScreen" Height="540" Width="800" ResizeMode="NoResize" FontSize="18" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="UserNo" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="0" Name="txtUserNo" TextWrapping="Wrap" VerticalAlignment="Center" Height="26" Margin="0,0,20,0" PreviewTextInput="txtUserNo_PreviewTextInput"/>
        <Button x:Name="btnCheck" Content="Check" Grid.Column="2" Margin="10,10,10,10" Click="btnCheck_Click"/>
        <Label Content="Password" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="center"/>
        <TextBox Grid.Column="4" Name="txtPassword" TextWrapping="Wrap" VerticalAlignment="Center" Height="26" Margin="0,0,20,0"/>
        <Label Content="Name" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="center"/>
        <TextBox Grid.Column="1" Grid.Row="1" Name="txtName" TextWrapping="Wrap" VerticalAlignment="Center" Height="26" Margin="0,0,20,0"/>
        <Label Content="Surname" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="center"/>
        <TextBox Grid.Column="4" Grid.Row="1" Name="txtSurname" TextWrapping="Wrap" VerticalAlignment="Center" Height="26" Margin="0,0,20,0"/>
        <Label Content="Image" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="center"/>
        <TextBox Grid.Column="1" Grid.Row="2" Name="txtImage" TextWrapping="Wrap" VerticalAlignment="Center" Height="26" Margin="0,0,20,0"/>
        <Button x:Name="btnChoose" Content="Choose" Grid.Column="2"  Grid.Row="2" Margin="10,10,10,10" Click="btnChoose_Click"/>
        <Image x:Name="EmployeeImage" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" Margin="90,10,63,39" Grid.RowSpan="3"/>
        <CheckBox x:Name="chisAdmin" Content="isAdmin" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" FlowDirection="RightToLeft"/>
        <Label Content="Salary" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="center"/>
        <TextBox Grid.Column="1" Grid.Row="3" Name="txtSalary" TextWrapping="Wrap" VerticalAlignment="Center" Height="26" Margin="0,0,20,0"/>
        <Label Content="Department" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="center"/>
        <ComboBox Name="cmbDepartment" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Height="30" Margin="0,0,20,0" SelectionChanged="cmbDepartment_SelectionChanged"/>
        <Label Content="Position" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="center"/>
        <ComboBox Name="cmbPosition" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" Height="30" Margin="0,0,20,0"/>
        <Label Content="BirthDay" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="center"/>
        <DatePicker Name="Picker1" Grid.Row="6" Grid.Column="1" Width="196" VerticalAlignment="Center" HorizontalAlignment="Left" Height="36"/>
        <Label Content="Adress" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="center"/>
        <RichTextBox x:Name="txtAdress" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Width="auto"/>
        <Button x:Name="btnSave" Content="Save" Grid.Column="1" Grid.Row="8" HorizontalAlignment="Right" Margin="0,10,0,15" Width="140" Click="btnSave_Click"/>
        <Button x:Name="btnClose" Content="Close" Grid.Column="3" Grid.Row="8" HorizontalAlignment="Left" Margin="0,10,0,15" Width="140"/>
    </Grid>
</Window>

