PersonalTracking/PersonalTracking/PersonalTracking/Pages/PositionPage.xaml

<Window x:Class="PersonalTracking.Pages.PositionPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalTracking"
        mc:Ignorable="d"
        Title="Position Page" WindowStartupLocation="CenterScreen" Height="200" Width="350" ResizeMode="NoResize" FontSize="18" FontWeight="Bold" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Department" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Position Name" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ComboBox Name="cmbDepartment" Grid.Column="1" Width="120" HorizontalAlignment="Left" VerticalAlignment="center"/>
        <TextBox x:Name="txtPositionName" Grid.Row="1" Grid.Column="1" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
        <Button x:Name="btnSave" Content="Save" Grid.Row="2" Width="100" Margin="50,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnSave_Click"/>
        <Button x:Name="btnClose" Content="Close" Grid.Column="1" Grid.Row="2" Width="100" Margin="0,0,50,0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnClose_Click"/>
    </Grid>
</Window>
