PersonalTracking/PersonalTracking/PersonalTracking/Views/PositionList.xaml

<UserControl x:Class="PersonalTracking.Views.PositionList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PersonalTracking.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Margin="133,5,212,5" Name="btnAdd" Content="Add" FontSize="18" FontWeight="Bold" Click="btnAdd_Click" Grid.ColumnSpan="2"/>
            <Button Margin="212,5,133,5" Name="btnUpdate" Content="Update" Grid.Column="1" FontSize="18" FontWeight="Bold" Click="btnUpdate_Click" Grid.ColumnSpan="2"/>
        </Grid>
        <DataGrid x:Name="gridPosition" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" SelectionUnit="FullRow" Grid.ColumnSpan="2" Margin="0,0,0,64" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="id" Width="*" Binding="{Binding id}" Visibility="Hidden"/>
                <DataGridTextColumn Header="Position Name" Width="auto" Binding="{Binding PositionName}"/>
                <DataGridTextColumn Header="Department Name" Width="auto" Binding="{Binding DepartmentName}"/>
                <DataGridTextColumn Header="Department id" Visibility="Hidden" Width="auto" Binding="{Binding DepartmentId}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
